[metadata]
; Shared metadata for dynod projects
author = The dynod project
maintainer = The dynod project
url = https://github.com/dynod/{{ pythonPackage }}
; Most of the workspace projects are developed for Python >= 3.8
classifiers =
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
